# jpa-study-project-02

./: README.md  pom.xml
src/main/java/com/epam/adilkhan/jpa/lesson01/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson02/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson03/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson04/: EntityManagerExample.java  JpaExample_01.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson05/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson06/: JpaExample_01.java  JpaExample_02.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson07/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson08/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson09/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson10/: README.md  TransientAnnotationExample.java
src/main/java/com/epam/adilkhan/jpa/lesson11/: JpaExample_02.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson12/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson13/: JpaElementCollectionExample.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson14/: JpaOneToOneExample.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson15/: JpaOneToManyExample.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson16/: JpaManyToManyExample.java  README.md
src/main/java/com/epam/adilkhan/jpa/lesson17/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson18/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson19/: README.md
src/main/java/com/epam/adilkhan/jpa/lesson20/: README.md
(+48 files in other folders)
